{% extends "ProyectB/base.html" %}

{% block cabezera %}  {% endblock %}

{% block extra%}

{% if user.is_authenticated %}

<div class="row">
	<div class="box">
		<div class="col-lg-12">
			<hr>
			<h2 class="intro-text text-center">Bienvenido {{user.username|capfirst}}</strong>
			</h2>
			<hr>
		</div>
	</div>
</div>
{% else %}



<div class="row">
	<div class="col-lg-12 text-center">
		<div class="box">
			<form class="form-group col-md-4 col-md-offset-4" action="." method="POST"> 
				{% csrf_token %}
				<h2 class="intro-text text-center">Inicia sesión</strong>
			</h2>
				<label for="idusername"> Usuario</label>
				<input class="form-control" name="username" type="text" id="idusuario" placeholder = "Usuario">
				<label for="idpassword"> Contraseña</label>
				<input class="form-control" name="password" type="password" id="idcontrasena" placeholder="contrasena">
				<BR>
				<input class="btn btn-primary btn-lg" type="submit" value="Entrar">
				<a href="/registroUsu/" class="btn btn-primary btn-lg">Registrarse</a>
			</form>

		</div>
	</div>
</div>

<div class="row">
	<div class="box">
		<div class="col-lg-12">
			<hr>
			<h2 class="intro-text text-center">{{mensaje}}</strong>
			</h2>
			<hr>
		</div>
	</div>
</div>

{% endif %}
{% endblock %}