{% extends "ProyectB/base.html" %}

{% load staticfiles %}

{% block cabezera %}  {% endblock %}

{% block extra %}

<div class="features">
	<div class="container">
		<center>
		<div class="col-md-12 features-right">

			<img src="{% static 'images/f1.jpg' %}" alt=""/>
			
		</div>
		</center>
		<div class="row">
	<div class="col-lg-12 text-center">
		<div class="box">
			<form method='POST' action=''>
				<center>
					{% csrf_token %}
					<br>
					<h2 class="intro-text text-center">Registra una opción de grado máximo para los profesores</strong>
						<h2 class="intro-text text-center"><strong>{{mensaje}}</strong>
					</h2>
					<br>
					{{ form.as_p }}
					<br>
					<div class="form-actions">
						<button type="submit" class="btn btn-lg btn-default">Guardar</button>
						<a class="btn  btn-lg btn-default" href="/index/">Regresar</a>
					</div>
				</center
				
					</h2>
				</form>
			</div>
		</div>
	</div>
		<div class="clearfix"></div>
	</div>
</div>


{% endblock %}