{% extends "ProyectB/base.html" %}

{% block cabezera %}  {% endblock %}

{% block extra %}
<div class="row">
	<div class="col-lg-12 text-center">
		<div class="box">
			<form method='POST' action=''>
				
					{% csrf_token %}
					<h2 class="intro-text">Registra tus aumentos de stats con items</h2>
					<h2 class="intro-text text-center">{{mensaje}}</strong>
					<h2 class="intro-text"><strong>Nombre de tu conjunto de items: {{ formGua.GuaIte_Nom }}</strong></h2>
					<h3 class="intro-text"><strong>Vida: {{ form.Ite_Vid }} </strong></h3>
					<h3 class="intro-text"><strong>Daño de ataque: {{ form.Ite_DanAta }} </strong></h3>
					<h3 class="intro-text"><strong>Probabilidad de golpe crítico: {{ form.Ite_ProCri }} </strong></h3>
					<h3 class="intro-text"><strong>Velocidad de ataque: {{ form.Ite_VelAta }} </strong></h3>
					<h3 class="intro-text"><strong>Robo de vida: {{ form.Ite_RobVid }} </strong></h3>
					<h3 class="intro-text"><strong>Armadura: {{ form.Ite_Arm }} </strong></h3>
					<h3 class="intro-text"><strong>Porcentaje de reg. de vida: {{ form.Ite_PorRegVid }} </strong></h3>
					<div class="form-actions">
						<button type="submit" class="btn btn-lg btn-default">Guardar</button>
						<a class="btn  btn-lg btn-default" href="/config">Regresar</a>
					</div>
				
				
				</form>
			</div>
		</div>
	</div>
{% endblock %}